ID = ''

TYPE = 'science.scientific_realm'

CIM = ''

CONTACT = ''

AUTHORS = ''

DATE = ''

VERSION = ''

# ====================================================================
# PROPERTIES
# ====================================================================
PROPERTIES = {

    # ----------------------------------------------------------------
    # MANIFEST
    # ----------------------------------------------------------------
    'short_name': None,              
    'description': None,             
    'name': None,

    'key_properties': [],

    'processes': [],
}

# ====================================================================
# ENUMERATIONS
# ====================================================================
ENUMERATIONS = {}
