ID = 'cmip6.seaice'

TYPE = 'science.scientific_realm'

CIM = '2.0'

CONTACT = ''

AUTHORS = ''

DATE = ''

VERSION = ''

# ====================================================================
# PROPERTIES
# ====================================================================
PROPERTIES = {

    # ----------------------------------------------------------------
    # MANIFEST
    # ----------------------------------------------------------------
    'short_name': 'Sea ice'
    'description': 'Sea ice',
    'name': 'Sea ice',,

    'key_properties': [],

    'processes': ['si_properties'
              ],
}

# ====================================================================
# ENUMERATIONS
# ====================================================================
ENUMERATIONS = {}
